body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

input {
    outline:none;
}

.fl {
    float: left;
}
.fr {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
