.me{
  img{
    display: block;
    .mt(60);
    margin-left:auto;
    margin-right: auto;
  }
  .name{
    .mt(25);
  }
  .login-btn{
    background-color: @headBgColor;
    color: @defaultColor;
    .w(340);
    .h(40);
    .mt(230);
  }
  .btns{
    .mt(40);
    button{
      .w(150);
      .h(95);
      .fs(16);
      margin: 0 15px;
      background-color: @headBgColor;
      color: @defaultColor;
      &.login-out{
        .w(340);
        .h(40);
        margin-top: 20px;
      }
    }
  }
}