@defaultColor: #fff;
@headBgColor: #00b38a;
@warnColor: #00b38a;
@muteColor: #eee;
@lineColor: #d4d4d4;
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@btnColor: #def8f5;
@dangerColor: red;
@tabBgColor: #f7f7f7;
@sheetBgColor: #f1f2f3;
@sheetColor: #1063e5;
@btnBgColor: rgba(18,213,181,.2);
@formBgColor: rgba(0, 0, 0, .2);
@iconBgColor: rgba(0,0,0,.4);
