.list-content{
    background-color: #fff;
}
.list-content h2 {
    font-size: 16px;
    color: #ff7800;
    margin: 10px 15px;
    font-weight:700;
    padding:10px 0;
    border-bottom:1px solid #f1f1f1;

}