.list-item {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    background-color: #fff;

    .item-img-container {
        width: 120px;
        height: 90px;
        .pic-tag{
            color:#e5bf86;
            font-size: 12px;
            padding: 3px 7px;
            background-color: #000;
            -webkit-transfrom:scale(.98);
            transform: scale(.98);
            position: absolute;
            font-weight: 700;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }

    .item-content {
        margin-left: 100px;
        padding-left: 30px;

        .item-title-container {
            height: 25px;

            h3 {
                font-size: 18px;
                line-height: 1;
                color: #333;
            }
            span {
                font-size: 13px;
                line-height: 18px;
                color: #999;
            }
        }
        .item-sub-title {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
            margin-right: 10px;
        }
        .item-price-container {
            margin-top: 10px;

            .price {
                font-size: 18px;
                line-height: 1;
                font-weight: 900;
                color: #f63;
            }
            .mumber {
                font-size: 13px;
                line-height: 18px;
                color: #999;
                margin-right: 20px;
            }
        }
    }
}