.city-list{
    background-color: #fff;
    h3 {
        font-size: 16px;
        padding:5px 20px;
        background-color: #f2f2f2;
    }

    ul {
        display: block;
        width: 100%;
        border-top: 1px solid #ededed;
    }

    li {
        list-style: none;
        display: block;
        float: left;
        height: 60px;
        width: 33.3%;
        line-height: 60px;
        text-align: center;
        border-right: 1px solid #ededed ;
        border-bottom: 1px solid #ededed ;
        text-align: center;
        // span {
        //     display: inline-block;
        //     border: 1px solid #ccc;
        //     font-size: 16px;
        //     line-height: 2;
        //     margin-top: 15px;
        //     width: 90%;
        // }
    }
}