#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 15px;
            color: #666;
            font-size: 14px;
        }
        li span{
            display: block;
            width: 44px;
            height: 44px;
            margin: 0 auto;
            background-size: 44px 44px;
            text-align: center;
            background-repeat: no-repeat;
        }
        li.meishi span{
            background-image:url(//www.dpfile.com/sc/eleconfig/20160204173331xiaochikuaican.png);
        }

        li.maoyan span {
            background-image: url(//www.dpfile.com/sc/eleconfig/20170223152109dp_wx_maoyan_icon.png);
        }
        li.jiudian span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126203337jiudian.png);
        }li.xiuxian span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126202841xiuxianyule.png);
        }li.waimai span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126203251waimai.png);
        }li.huoguo span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160204172927huoguo.png);
        }li.liren span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126202946liren.png);
        }li.zhoubian span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126203440zhoubianyou.png);
        }li.KTV span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126203542ktv.png);
        }li.hunsha span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126203830jiehun.png);
        }li.shenghuo span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20170308125500community_new.png);
        }li.jingdian span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126205135jingguan.png);
        }li.aiche span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126203742aiche.png);
        }li.yundong span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126203617jianshen.png);
        }li.shenghuo span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160314121215icongouwu135.png);
        }li.gouwu span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126203905qinzi.png);
        }li.qinzi span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20161213162031zhuangxiu.png);
        }li.jiazhuang span{
            background-image: url(//www.dpfile.com/gp/cms/1455525720807.png);
        }li.xuexi span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126204327yiliao.png);
        }li.yiliao span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160126203812daojia.png);
        }li.daojia span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160204173331xiaochikuaican.png);
        }li.xiaochi span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160204173331xiaochikuaican.png);
        }li.zizhucan span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160204173511zizhucan.png);
        }li.rben span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160415121719rihanliaoli.png);
        }li.meifa span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160316142804meifa.png);
        }li.meijia span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160316143047meijia.png);
        }li.SPA span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160316143239meirong.png);
        }li.shoushen span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160316143316shoushen.png);
        }li.sheying span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160316143612qinzisheying.png);
        }li.youle span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160316143656qinziyoule.png);
        }li.quanbufenlei span{
            background-image: url(//www.dpfile.com/sc/eleconfig/20160125182200more.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: #f5734b;
        }
    }
}